<head>
    <style>
 body{
background-color: rgb(90, 5, 5);
margin: 10px;
padding: 10px;
}
 .see{
font-size: 30px;
font-style: italic;
text-align: center;
}
.big{
display: flex;
justify-content: space-around;
background-color: rgb(12, 116, 119);
  }
  .bar{
      float: left;
  }
  .mii{
      display: inline-block;
      width: 300px;
      justify-content: space-around;
      color: rgb(124, 240, 8);
      padding-top: 15px;
      background-color: black;
  }
  * h1{
 padding-top: 100px;
font-weight: 100%;
text-align: center;
  }
*h2{

  margin-top: 10px;
  text-align: center;
 }
 .mmeso{
     text-decoration: currentColor;
     text-align: end;
 }
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="see">
        ODADA MMESOMA ROSEMARY<br>
        U20/NAS/CSC/261.<br>
         200LEVEL</br> 
        <nav class="big">
        <div>Home</div>
        <div>Random </div>
        <div>Serives</div>
        <div>Contact us</div>
        </nav>
        <nav class="bar">
            <div class="mii">Heroin</div>
            <div class="mii">Cocaine</div>
            <div class="mii">Marijuana</div>
            <div class="mii">Alcohol</div>
        </nav>
    </header>
    <h1>DRUG ABUSE</h1>
    <div>
        <p> drug abuse or substance abuse refers to the use of certain chemical for the purpose
            of creating pleasurable effect on the brain.
            there are over 190 million drug users around the world and the problem has been
            increasing at alarming rates, especially among young adult under the age of 30.
           <p> Apart from the long term damage to the body drug abuse cause, drug addict who use needle
            are at risk of contracting HIV and hepatitis B and C infections.</p>
    <h2>Cause of drug use</h2>
    drugof abuse are usually pyschoactive drug that are used by people for various different
    reasons which may include:
    <p>
        <li> curiosity and peer pressure, especially among school children and young adults. </li> 
        <li> the use of prescription drugs that were originally intended to target pain relief
            may have turned into recreational use and become addictive.
        </li>
        <li>chemicalis may be used as part of religious practice or rituals.</li>
            <li>recreational purposes  </li>
<li>As a means of obtaining creative inspiration.</li>
</p>
</div>
</body>
</html>